.detail-container {
  width: 100%;
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-head-detail {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 3%;
}

.div-title-detail {
  width: 100%;
  text-align: center;
}

.btn-back-detail {
  border: 0;
  background-color: white;
  color: black;
  font-size: 150%;
  text-decoration: none;
}

.title-detail {
  font-size: 130%;
  margin: 0;
}

.img-detail {
  margin: 0 0 3%;
  width: 80%;
}

.price-detail {
  font-size: 140%;
  margin: 5%;
  font-weight: 500;
}

hr {
  width: 95%;
  background-color: grey;
}

.description-detail {
  padding: 3%;
  margin: 0;
}

.btn-comprar-detail {
  background-color: #d0d0cf;
  border: 1px solid grey;
  border-radius: 8px;
  padding: 1% 2%;
  transition: 200ms ease;
  margin: 5% 0;
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.btn-comprar-detail:hover {
  background-color: gray;
  color: white;
}

@media (min-width: 768px) {
  .div-head-detail {
    margin-top: 1%;
  }

  .btn-back-detail {
    font-size: 170%;
  }

  .title-detail {
    font-size: 150%;
  }

  .img-detail {
    margin: 0;
  }

  .price-detail {
    font-size: 180%;
    margin: 2%;
  }

  .description-detail {
    font-size: 110%;
    padding: 3%;
    margin: 0;
  }

  .btn-comprar-detail {
    background-color: black;
    border: 1px solid black;
    border-radius: 8px;
    padding: 1% 3%;
    transition: 200ms ease;
    margin: 5% 0;
    font-weight: 500;
    text-decoration: none;
    color: white;
  }
}
@media (min-width: 990px) {
  .detail-container {
    padding: 2%;
    display: grid;
    grid-template-areas:
      "header header"
      "hr hr"
      "image description"
      "counter price"
      "btn-buy btn-buy";
  }

  .div-head-detail {
    margin-top: 0;
    grid-area: header;
  }

  .btn-back-detail {
    font-size: 170%;
  }

  .title-detail {
    font-size: 145%;
  }

  .img-detail {
    width: 75%;
    justify-self: center;
    grid-area: image;
  }

  .price-detail {
    align-self: flex-start;
    font-size: 140%;
    margin: 0 0 0 3%;
    grid-area: price;
  }

  hr {
    grid-area: hr;
    z-index: -1;
    opacity: 0.1;
  }

  .description-detail {
    grid-area: description;
  }

  .div-counter {
    font-size: 120%;
    justify-self: center;
    grid-area: counter;
  }

  .btn-comprar-detail {
    justify-self: center;
    text-align: center;
    font-size: 90%;
    width: 15%;
    padding: 1%;
    margin: 5% 0;
    grid-area: btn-buy;
  }
}
@media (min-width: 1200px) {
  .btn-back-detail {
    font-size: 190%;
  }

  .title-detail {
    font-size: 160%;
  }

  .img-detail {
    width: 70%;
    margin: 5% 10%;
  }

  .price-detail {
    align-self: flex-start;
    font-size: 160%;
    margin: 0 0 0 5%;
    grid-area: price;
  }

  .description-detail {
    padding: 5%;
    margin: 5% 5% 5% 0;
  }

  .div-counter {
    margin-top: 3%;
    font-size: 140%;
    justify-self: center;
    grid-area: counter;
  }

  .btn-comprar-detail {
    font-size: 100%;
    margin: 3% 0;
  }
}
